### shapiro wilks test 1 

setwd("C:/Users/Owner/Downloads")  # Use forward slashes, not backslashes
> library(readxl)
> data <- read_excel("meteorite_dataset (1).xls")
> 
> # Clean missing values
> data <- data[!is.na(data$year), ]
> 
> # Sample 5000 values for the test
> set.seed(123)
> year_sample <- sample(data$year, 5000)
> 
> # Run the test
> shapiro.test(year_sample)

________________________________________________________________________________________
4.1.3 Initial Checks

# Preprocessing and model fitting
top_classes <- names(sort(table(meteorites$recclass), decreasing = TRUE))[1:6]
meteorites <- meteorites %>%
  filter(recclass %in% top_classes, mass > 0, !is.na(year)) %>%
  mutate(
    log_mass = log(mass + 1),
    recclass = factor(recclass),
    fall = factor(fall)
  )

mlr_model <- lm(log_mass ~ year + reclat + reclong + fall + recclass, data = meteorites)
summary(mlr_model)

____________________________________________________________________________________________---
Multicollinearity

# Load the car package for VIF
install.packages("car")   # Only run once
library(car)

# Calculate VIF for each predictor in the model
vif(mlr_model)
__________________________________________________________________________________________
cooks distance

# 1. Plot standardized residuals
plot(rstandard(mlr_model), main = "Standardized Residuals", ylab = "Standardized Residuals", pch = 20)
abline(h = c(-2, 2), col = "red", lty = 2)

# 2. Leverage values
hat_values <- hatvalues(mlr_model)
plot(hat_values, type = "h", main = "Leverage (Hat Values)", ylab = "Leverage")
abline(h = 2 * mean(hat_values), col = "red", lty = 2)

# 3. Cook's Distance
plot(cooks.distance(mlr_model), type = "h", main = "Cook's Distance", ylab = "Cook's Distance")
abline(h = 1, col = "red", lty = 2)


___________________________________________________________________________________________
# Q-Q Plot
qqnorm(rstandard(mlr_model))
qqline(rstandard(mlr_model), col = "red")

# Shapiro-Wilk test
shapiro.test(rstandard(mlr_model)[1:5000])  # Limit to 5000 for valid test

___________________________________________________________________________________________

homoscedasticity

plot(mlr_model, which = 3)  # Scale-Location plot

________________________________________________________________________________________
N-Way anova model structure

anova_model <- aov(log_mass ~ fall * recclass, data = meteorites)
summary(anova_model)
