### shapiro wilks test 1 

setwd("C:/Users/Owner/Downloads")  # Use forward slashes, not backslashes
> library(readxl)
> data <- read_excel("meteorite_dataset (1).xls")
> 
> # Clean missing values
> data <- data[!is.na(data$year), ]
> 
> # Sample 5000 values for the test
> set.seed(123)
> year_sample <- sample(data$year, 5000)
> 
> # Run the test
> shapiro.test(year_sample)

________________________________________________________________________________________
4.1.3 Initial Checks

# Preprocessing and model fitting
top_classes <- names(sort(table(meteorites$recclass), decreasing = TRUE))[1:6]
meteorites <- meteorites %>%
  filter(recclass %in% top_classes, mass > 0, !is.na(year)) %>%
  mutate(
    log_mass = log(mass + 1),
    recclass = factor(recclass),
    fall = factor(fall)
  )

mlr_model <- lm(log_mass ~ year + reclat + reclong + fall + recclass, data = meteorites)
summary(mlr_model)

____________________________________________________________________________________________---
Multicollinearity

# Load the car package for VIF
install.packages("car")   # Only run once
library(car)

# Calculate VIF for each predictor in the model
vif(mlr_model)


